# unifriends

./: .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/alx/faceapiDEMO/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/unifriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team21/unifriends/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alx/faceapiDEMO/: MainActivity.java
app/src/main/java/com/example/unifriends/: FacialSearch.java  Login.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  Profile.java  RegisterActivity.java  Signup.java  Signup2.java  Signup3.java  Signup4.java  SignupSubjects.java  Verification.java  facialLogin.java  signup4.java
app/src/main/java/com/example/unifriends/chat/: ChatActivity.java  ChatMessage.java  ChatRoom.java  ChatRoomActivity.java  ChatRoomRepository.java  ChatRoomsAdapter.java
app/src/main/java/com/example/unifriends/dashboard/: Dashboard.java
app/src/main/java/com/team21/unifriends/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable-night/: ic_register_hero.xml
app/src/main/res/drawable-xxhdpi/: slot_item_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_room.xml  activity_create_group.xml  activity_dashboard.xml  activity_facial_login.xml  activity_facial_search.xml  activity_find_friends.xml  activity_find_friends2.xml  activity_friend_finder_map.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_signup_subjects.xml  activity_verification.xml  content_find_friends.xml  content_main.xml  content_verification.xml  creategroupcustomlayout.xml  creategroupcustomlayoutbysubject.xml  custom_simple_spinner_item.xml  customlayout.xml  dialog_inform.xml  friend_list_layout.xml  item_chat_room.xml  layout_friend_profile.xml  list_item.xml  message.xml  row_addapt.xml  viewusersgroupslayout.xml
app/src/main/res/menu/: menu_find_friends.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/unifriends/: ExampleUnitTest.java
app/src/test/java/com/team21/unifriends/: ExampleUnitTest.java
(+29 files in other folders)
