<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linear_layout">
    <!--<CheckBox android:id="@+id/checkbox_music"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Music"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_traveling"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Traveling"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_dancing"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dancing"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_movies"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Movies"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_reading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Reading"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_writing"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Writing"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_going_out"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Going Out"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_sports"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sports"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_gaming"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Gaming"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_blogging"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Blogging"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_foodie"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Foodie"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_history"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="History"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_outdoors"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Outdoors"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_technology"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Technology"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_cooking"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cooking"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_programming"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Programming"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_pets"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pets"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_cars"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cars"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_gym"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Gym"-->
        <!--android:onClick="onCheckboxClicked"/>-->
    <!--<CheckBox android:id="@+id/checkbox_gardening"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Gardening"-->
        <!--android:onClick="onCheckboxClicked"/>-->


    <Button
        android:id="@+id/button"
        android:layout_width="274dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="submit"
        android:text="Submit" />

</LinearLayout>