<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

   <!-- <TextView
        android:id="@+id/item_chat_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="8dp"/>-->

    <TextView
        android:id="@+id/item_chat_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:paddingLeft="@dimen/registerViewsMargin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey" />

</LinearLayout>